@import '../../styles'

.projects-container
  display: flex
  flex-direction: column  // Para apilar las tarjetas verticalmente
  gap: 20px  // Espacio entre las tarjetas
  width: 100%  // Para que las tarjetas ocupen todo el ancho del contenedor
  padding: 20px

.project-card
  display: flex
  background-color: $violet-1
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
  width: 100%  // Para que la tarjeta ocupe todo el ancho del contenedor

  img
    width: 150px  // Asegura que la imagen ocupe todo el ancho de la tarjeta
    height: 150px
    border-radius: 8px

  h3
    margin: 15px
    color: $violet-5

  p
    color: $violet-7
    margin: 15px
    font-size: 1rem

  .project-link
    margin: 15px
    text-align: right
    color: $violet-4

    a
      font-size: 1.5rem
      transition: color 0.3s

      &:hover
        color: $violet-2