@import '../../../styles'

.carousel-container
  position: relative
  width: 100%
  overflow: hidden

.carousel
  display: flex
  transition: transform 0.7s ease-in-out

.carousel-item
  min-width: 100%
  flex-shrink: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  h3
    display: flex
    color: $violet-5
    margin: 15px
    font-size: 2rem


  img
    width: 300px
    height: 250px
    object-fit: cover
    cursor: pointer
      
    &:hover
      background-color: $violet-2
      transform: scale(1.05)
  
  p
    display: flex
    color: $violet-7
    margin: 15px
    font-size: 1.1rem

.carousel-controls
  position: absolute
  top: 50%
  width: 100%
  display: flex
  justify-content: space-between

  .control 
    background: none
    border: none
    color: $beige-4
    font-size: 4rem
    cursor: pointer
    padding: 0
    outline: none
    
    &:hover 
      color: #C77DFF
    

    &:focus 
      outline: none