@import '../../styles'

.header
  display: flex
  justify-content: center
  padding: 20px

.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $violet-1
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  z-index: 1000
  display: flex
  justify-content: center

.nav-links
  display: flex
  gap: 0.8rem

.nav-item
  position: relative // Asegúrate de que la posición sea relativa para el tooltip
  display: flex
  flex-direction: column
  align-items: center
  color: $violet-7
  font-size: 1.2rem
  text-decoration: none
  padding: 1rem
  transition: background-color 0.3s ease, color 0.3s ease

  &::after
    content: attr(data-tooltip)
    position: absolute
    top: 100%
    left: 50%
    transform: translate(-50%, -30px)
    background-color: $violet-2
    color: white
    padding: 0.5rem 0.75rem
    border-radius: 5px
    white-space: nowrap // Evita que el texto se rompa
    opacity: 0
    visibility: hidden
    transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.8s ease
    z-index: 10
    font-size: 0.8rem

  &:hover
    background-color: $violet-3
    color: $violet-8
    border-radius: 8px
    &::after
      opacity: 1
      visibility: visible // Muestra el tooltip al hacer hover
      transform: translate(-50%, 0)

    

  i
    font-size: 1.5rem

  span
    margin-top: 0.5rem
    font-size: 0.9rem

.language-buttons
  display: flex
  gap: 10px

  .icon-button
    background: none
    border: none
    cursor: pointer

    img
      width: 30px
      height: 24px
      border-radius: 50%

    &:hover
      opacity: 0.8

    &:active
      transform: scale(0.95)
