@import '../styles'

.page-container
  padding: 0 10%

.main-container
  display: flex
  min-height: 80vh

.profile-section
  width: 300px // Tamaño fijo en lugar de porcentaje
  height: 700px // También puedes usar unidades relativas, pero este es un ejemplo
  background-color: $beige-8
  border-radius: 15px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 20px
  position: sticky // Hace que la tarjeta se quede visible al hacer scroll
  top: 20px // Distancia desde la parte superior de la ventana
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) // Añadí un poco de sombra para un efecto flotante

  .profile-pic
    border-radius: 20px
    width: 100% // Ajusta al tamaño del contenedor
    height: auto
    object-fit: cover
    margin-top: 20px
    margin-bottom: 40px

  .profile-description
    text-align: center

.profile-description
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 60%
  padding: 20px
  border-radius: 8px
  background-color: $beige-4
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

  h2
    margin: 0
    font-size: 1.7rem
    color: $violet-2

  h3
    font-size: 1.1rem
    color: $violet-3

  .contact-icons
    display: flex
    gap: 15%
    margin-top: 10px
    justify-content: center

    a
      color: $violet-5
      text-decoration: none
      transition: color 0.3s

      &:hover
        color: $violet-2
    
    fa-icon
      font-size: 1.5rem


.content-section
  max-width: 66%
  display: flex
  flex-direction: column
  padding-left: 5% // Añade algo de separación respecto a la tarjeta
  background-color: $violet-0
  border-radius: 10px
  margin-left: 20px
