@import '../../styles'

.about-container
  display: flex
  flex-direction: column
  text-align: left
  padding: 2rem

  h1
    font-size: 4.5rem
    margin-bottom: 1rem

    .highlight-fullstack
      color: $orange-1

    .highlight-webdev
      color: $orange-2

  .about-description
    font-size: 1.2rem
    color: $violet-8
    max-width: 800px
    line-height: 1.5
    margin-top: 0.5rem
