$violet-1: #10002B
$violet-2: #240046
$violet-3: #3C096C
$violet-4: #5A189A
$violet-5: #7B2CBF
$violet-6: #9D4EDD
$violet-7: #C77DFF
$violet-8: #E0AAFF
$orange-1: #FB8500
$orange-2: #FFB703

html, body
  height: 100%
  margin: 0
  background-color: $violet-1
