@import '../../styles'

.skills-container
  padding: 20px
  
  h1
    color: $beige-4
    font-size: 3rem
    margin-bottom: 4rem

  .icon-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
    justify-items: center

    img
      width: 100px
      height: 100px
      transition: transform 0.3s ease

      &:hover
        transform: scale(1.2)